[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    127.0.0.0
    127.0.0.1
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.178.0/24
    FE80::/10
    ::1/128
    
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

force_logins: false

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

##################################################################
##    Update Managers
##################################################################
[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main


##################################################################
##    Power
##################################################################
[power Auto_off]
type: homeassistant
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjZTY3OGFhM2M2YjQ0ODZjOGU2NmFiNWY4NGIxZGY0NiIsImlhdCI6MTY3NDA2ODY3NiwiZXhwIjoxOTg5NDI4Njc2fQ.ttNkrK2cSZsrvkVB7g3tcgKpCp8yoOyllJry_7ErTaw
address: 192.168.178.25
port: 8123
domain: automation
device:automation.vorondown

[power Matrix Info]
type: homeassistant
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjZTY3OGFhM2M2YjQ0ODZjOGU2NmFiNWY4NGIxZGY0NiIsImlhdCI6MTY3NDA2ODY3NiwiZXhwIjoxOTg5NDI4Njc2fQ.ttNkrK2cSZsrvkVB7g3tcgKpCp8yoOyllJry_7ErTaw
address: 192.168.178.25
port: 8123
domain: automation
device:automation.voronprogress
    
