[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280013000350534E4E303720-if00
restart_method: command
##--------------------------------------------------------------------
[mcu sb2040]
canbus_uuid: 98ec652f60b4
##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 14000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5


#####################################################################
#   X Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !sb2040:gpio29
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Y Stepper Settings
#####################################################################
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: !PG9
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

 
#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

position_max: 310
position_min: -8
homing_speed: 40
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################
##  Connected to Toolhead
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10 
enable_pin: !sb2040:gpio7

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.330   #Bondtech 5mm Drive Gears
gear_ratio: 50:10              #Stealthburner/Clockwork 2
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 300

heater_pin: sb2040:gpio6
sensor_type: Generic 3950
sensor_pin: sb2040:gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

pressure_advance: 0.01                 ##  Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040   ##  Default is 0.040, leave stock

##  E0 on Toolheadboard
[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Heizbett
#####################################################################
##  SSR Pin - HE1
##  Thermistor - NTC1000
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6                ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Probe
#####################################################################
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: sb2040:gpio28
x_offset: 0
y_offset: 34.15
#z_offset: 6.42
speed: 300
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.05
samples_tolerance_retries: 10


#####################################################################
#   Bed-Mesh
#####################################################################
[bed_mesh]
speed: 500
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 320,320
fade_start: 1.0
fade_end: 5.0
move_check_distance: 3.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 175, 175
split_delta_z: .010

mesh_pps: 3,3
bicubic_tension: 0.3
move_check_distance: 10


#####################################################################
#   Bauraum Temperatur
#####################################################################
[temperature_sensor Bauraum]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100


#####################################################################
#   MCU & PI Temperaturen
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor tmc2209_extruder]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: sb2040


#####################################################################
#   L端ftersteuerung
#####################################################################

##  Bautail-L端fter - FAN0
[fan]
pin: sb2040:gpio13
kick_start_time: 0.5       ##  Depending on your fan, you may need to increase this value if your fan will not start. You can change cycle_time (increase) if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend L端fter - FAN1
[heater_fan hotend_Fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0           ##  If you are experiencing back flow, you can reduce fan_speed

##  Controller L端fter - FAN2
[controller_fan Elektronik_Fan]
pin: PD12
kick_start_time: 0.5
fan_speed: 0.45
idle_speed: 0.2
idle_timeout: 30
heater: heater_bed


##  Nevermore - FAN3
[fan_generic Nevermore]         ##  Steuerung via Makro
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.5


##  Abluft - FAN4
[fan_generic Abluft]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 900       #  In Sekunden (15min)
gcode:
  TURN_OFF_HEATERS
  M84
  SET_FAN_SPEED FAN=Abluft SPEED=0
  SET_LED LED="Bauraum_leds" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

##Ausgekapselt wegen Klicky-safe_z_home macro
#[safe_z_home]     ##  XY Location of the Z Endstop Switch
#home_xy_position:230,362
#speed:100
#z_hop:20

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
   
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
   
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#   Mainsail spezifisch
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True    # use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 175.0   # custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 350.0   # custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 10.0    # custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 15.0    # the value to retract while PAUSE
variable_cancel_retract  : 15.0    # the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0    # retract speed in mm/s
variable_unretract       : 15.0    # the value to unretract while RESUME
variable_speed_unretract : 35.0    # unretract speed in mm/s
variable_speed_hop       : 15.0    # z move speed in mm/s
variable_speed_move      : 100.0   # move speed in mm/s
variable_park_at_cancel  : True    # allow to move the toolhead to park while execute CANCEL_PRINT [True,False]

variable_use_fw_retract  : False   # use fw_retraction instead of the manual version [True/False] !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
gcode:



#####################################################################
#   Inputshaping
#####################################################################	

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip:adxl345
probe_points:
    175,175,50

[input_shaper]
shaper_freq_x: 52.8
shaper_type_x: mzv

shaper_freq_y: 36
shaper_type_y: mzv

#####################################################################
#   Misc
#####################################################################	
	
[include mainsail.cfg]
[include neopixel.cfg]
[include autoz.cfg]
[include Macros/*.cfg]
[include Klicky/klicky-probe.cfg]
[include TempComp.cfg]
[include giano.cfg]


[exclude_object]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "  " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.316
#*# pid_ki = 1.243
#*# pid_kd = 236.781
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.221
#*# pid_ki = 1.875
#*# pid_kd = 129.956
#*#
#*# [stepper_z]
#*# position_endstop = 0.997
#*#
#*# [probe]
#*# z_offset = 9.130
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh kalt]
#*# version = 1
#*# points =
#*# 	0.095000, 0.071250, 0.080000, 0.063750, 0.132500
#*# 	0.082500, 0.038750, 0.011250, 0.045000, 0.080000
#*# 	0.078750, 0.058750, 0.000000, 0.010000, 0.085000
#*# 	0.095000, 0.046250, 0.042500, 0.042500, 0.092500
#*# 	0.190000, 0.143750, 0.145000, 0.092500, 0.156250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 40.0
#*# max_x = 320.0
#*# min_y = 40.0
#*# max_y = 320.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017172, 0.008422, -0.012828
#*# 	-0.000328, -0.001578, -0.002828
#*# 	-0.005328, 0.012172, 0.030922
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.3
#*# min_x = 141.841
#*# max_x = 204.101
#*# min_y = 167.035
#*# max_y = 199.775
#*#
#*# [bed_mesh warm]
#*# version = 1
#*# points =
#*# 	0.261250, 0.182500, 0.152500, 0.196250, 0.312500
#*# 	0.232500, 0.057500, 0.003750, 0.047500, 0.208750
#*# 	0.156250, 0.062500, 0.000000, 0.038750, 0.185000
#*# 	0.193750, 0.076250, 0.037500, 0.050000, 0.206250
#*# 	0.276250, 0.205000, 0.170000, 0.171250, 0.335000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 40.0
#*# max_x = 320.0
#*# min_y = 40.0
#*# max_y = 320.0
