[fan_generic Fan_Abluft]
pin: PE5
kick_start_time: 0.500

[mmu_servo Servo_Abluft]
pin: PG6                       
maximum_servo_angle: 180    


#########################
### Macros
#########################

[delayed_gcode Test_Abluft_Servo]
initial_duration: 5.0
gcode:
  Abluft_auf
  Abluft_zu

  
#############################################

[gcode_macro Abluft_auf]
gcode:
  SET_SERVO SERVO=Servo_Abluft ANGLE=0
  G4 P250
  SET_SERVO SERVO=Servo_Abluft WIDTH=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=flap_open VALUE=1

#############################################

[gcode_macro Abluft_zu]
gcode:
  SET_SERVO SERVO=Servo_Abluft ANGLE=180
  G4 P250
  SET_SERVO SERVO=Servo_Abluft WIDTH=0.0
  SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=flap_open VALUE=0


#####################################################################
# Kammer-Controller (Klappen + Abluft-Lüfter) mit Material-Zielwert #
#####################################################################

[gcode_macro CHAMBER_CTRL]
description: "Chamber control state/vars"
variable_enabled: 0                    # 0=aus, 1=an
variable_target_temp: 40.0             # wird durch set_material gesetzt
variable_flap_open: 0                  # interner Zustand der Klappen
variable_sensor: "Bauraum"           # << HIER deinen Kammer-Sensor eintragen
variable_sample_interval: 5            # s, Loop-Intervall

# Rampen-/Kickstart-Parameter
variable_ramp_start_offset: 5.0        # Rampe beginnt bei Ziel + 5°C
variable_ramp_span: 5.0                # Rampe reicht bis Ziel + 10°C (5°C Breite)
variable_kick_start_enable: 1          # 1=Kickstart an, 0=aus
variable_kick_start_time: 0.3          # Sekunden 100% zum Anlaufen
gcode:
    # nur Variablencontainer


[delayed_gcode CHAMBER_CTRL_LOOP]
initial_duration: 0
gcode:
    {% set st = printer["gcode_macro CHAMBER_CTRL"] %}
    {% if st.enabled|int == 1 %}

        {% set sensor = st.sensor|string %}
        {% set t      = printer["temperature_sensor " ~ sensor].temperature|float %}
        {% set tgt    = st.target_temp|float %}
        {% set flap   = st.flap_open|int %}
        {% set curfan = printer["fan_generic Fan_Abluft"].speed|float %}

        {% set off  = st.ramp_start_offset|float %}
        {% set span = st.ramp_span|float %}
        {% set t_ramp_start = tgt + off %}
        {% set t_ramp_end   = tgt + off + span %}

        # ---------- Klappen ----------
        {% if t > tgt and flap == 0 %}
            Abluft_auf
            SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=flap_open VALUE=1
        {% elif t <= (tgt - 1.0) and flap == 1 %}
            Abluft_zu
            SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=flap_open VALUE=0
        {% endif %}

        # ---------- Lüfter (mit Rampe) ----------
        {% if t >= t_ramp_end %}
            {% if curfan < 1.0 %}
                SET_FAN_SPEED FAN=Fan_Abluft SPEED=1.0
            {% endif %}
        {% elif t >= t_ramp_start %}
            {% set speed = (t - t_ramp_start) / (t_ramp_end - t_ramp_start) %}
            {% if speed < 0.0 %}{% set speed = 0.0 %}{% endif %}
            {% if speed > 1.0 %}{% set speed = 1.0 %}{% endif %}

            {% if curfan <= 0.0 and st.kick_start_enable|int == 1 and speed < 0.4 %}
                # Kickstart: kurz 100 %, dann Ziel-Speed
                SET_FAN_SPEED FAN=Fan_Abluft SPEED=1.0
                G4 P{ (st.kick_start_time|float * 1000)|int }
            {% endif %}
            SET_FAN_SPEED FAN=Fan_Abluft SPEED={ speed|round(2) }

        {% elif t <= tgt %}
            {% if curfan > 0.0 %}
                SET_FAN_SPEED FAN=Fan_Abluft SPEED=0.0
            {% endif %}
        {% else %}
            # Zwischen Ziel und Start der Rampe: Lüfter aus, nur Klappen
            {% if curfan > 0.0 %}
                SET_FAN_SPEED FAN=Fan_Abluft SPEED=0.0
            {% endif %}
        {% endif %}

        UPDATE_DELAYED_GCODE ID=CHAMBER_CTRL_LOOP DURATION={ st.sample_interval|int }
    {% else %}
        # Controller aus -> Loop stoppen
        UPDATE_DELAYED_GCODE ID=CHAMBER_CTRL_LOOP DURATION=0
    {% endif %}


[gcode_macro CHAMBER_CTRL_START]
description: "Startet den Kammer-Regel-Loop"
gcode:
    SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=enabled VALUE=1
    UPDATE_DELAYED_GCODE ID=CHAMBER_CTRL_LOOP DURATION=5
    RESPOND PREFIX=Abluft: MSG="Gestartet Ziel={ printer['gcode_macro CHAMBER_CTRL'].target_temp }°C."



[gcode_macro CHAMBER_CTRL_STOP]
description: "Stoppt den Kammer-Regel-Loop"
gcode:
    SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=enabled VALUE=0
    UPDATE_DELAYED_GCODE ID=CHAMBER_CTRL_LOOP DURATION=0
    SET_FAN_SPEED FAN=Fan_Abluft SPEED=0.0
    Abluft_zu
    SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=flap_open VALUE=0
    RESPOND PREFIX=Abluft: MSG="Gestoppt Ziel={ printer['gcode_macro CHAMBER_CTRL'].target_temp }C."


[gcode_macro set_material_abluft]
description: "Setzt Druckmaterial und stellt Kammer-Solltemperatur"
gcode:
    {% set MATERIAL = params.MATERIAL|default("KEINES")|upper %}
    {% if MATERIAL == "PLA" %}
        {% set tgt = 35 %}
    {% elif MATERIAL in ["ABS","ASA"] %}
        {% set tgt = 60 %}
    {% elif MATERIAL == "KEINES" %}
        {% set tgt = 40 %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=CHAMBER_CTRL VARIABLE=target_temp VALUE={ tgt }
    RESPOND PREFIX=Abluft: MSG="Material: {MATERIAL}     Bauraum-Soll: {tgt}°C "
    CHAMBER_CTRL_START



    