
[fan_generic Elektronik_Fan_R]
pin: PD12
cycle_time: 0.050


[fan_generic Elektronik_Fan_L]
pin: PA8
cycle_time: 0.050


# Prüft alle 20s die RPi-Temperatur und steuert Elektronik_Fan_L + Elektronik_Fan_R
[delayed_gcode rpi_fan_loop]
initial_duration: 2
gcode:
    {% set t   = printer["temperature_sensor raspberry_pi"].temperature %}
    {% set curL = printer["fan_generic Elektronik_Fan_L"].speed %}
    {% set curR = printer["fan_generic Elektronik_Fan_R"].speed %}

    # Hochstufen ab 55 °C, abschalten unterhalb 35 °C
    {% if   t >= 56 %}
        SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=1.0
        SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=1.0
    {% elif t >= 53 %}
        SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=0.8
        SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=0.8
    {% elif t >= 50 %}
        SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=0.5
        SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=0.5
    {% elif t >= 46 %}
        SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=0.3
        SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=0.3
    {% elif t >= 43 %}
        SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=0.25
        SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=0.25
    {% elif t >= 40 %}
        SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=0.2
        SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=0.2
    {% elif t >= 35 %}
        SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=0.1
        SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=0.0
    {% elif t <= 34 %}
        {% if curL > 0.0 %}
            SET_FAN_SPEED FAN=Elektronik_Fan_L SPEED=0.0
        {% endif %}
        {% if curR > 0.0 %}
            SET_FAN_SPEED FAN=Elektronik_Fan_R SPEED=0.0
        {% endif %}
    {% endif %}

    UPDATE_DELAYED_GCODE ID=rpi_fan_loop DURATION=20

