[gcode_macro FILAMENT_SCHNEIDEN]
gcode:
 M118 Filament wird geschnitten
 G90        # Absoluter Modus
 _CG28      # Homing (wenn nötig)
 
 # Wenn Y-Achse zuweit hinten, wird sie zuerst hervor gefahren um Kollision mit Klicky-Dock zu verhindern
 {% if printer.toolhead.position.y > 320 %}
   G1 Y320 F9000
 {% endif %}
 
 # Wenn Z-Achse zuweit unten, wird sie zuerst hoch gefahren um Kollision mit Blobifier zu verhindern
 {% if printer.toolhead.position.z < 16 %}
   G1 Z16 F9000
 {% endif %}
 
 # Fahre zu sicherer Position
 G1 X20.00 Y320.00 F9000
 G1 X20.00 Y351.00 F9000 

 # Zieht etwas Filament zurück um den Abschnitt zu minimieren
 M83                 # Relativer Modus für Extruderbewegung
 G1 E-32 F1000       # 32mm Filament zurückziehen

 # Filament schneiden
 G1 X0.0 F2000
 G1 X20.00 F5000
 G1 Y320.00 F9000
 
 # Abgeschnittene Spitze zurück schieben, damit nichts verstopft
 G1 E25 F1000        # 25 mm reinschieben
 G1 E-25 F1000       # 25 mm zurückziehen