[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  {% set S_EXTRUDER_TEMP = params.STANDBY|default(185)|float %}
  {% set initial_tool = params.TOOL|default("0")|int %}
 
  G90							   # Benutze absolute Koordinaten
  M83                              # Setze Extruder in relativen modus


  M140 S{BED_TEMP}                 # Set bed temp
  M104 S{EXTRUDER_TEMP}            # set extruder temp  
  
  G28                              # Homing (wenn nötig)
  quad_gantry_level			       # Quad Gantry Level (wenn nötig)

  M109 S{EXTRUDER_TEMP}            # wait for extruder temp
  T{initial_tool}                  # Load Initial Tool

  M190 S{BED_TEMP}                 # wait for bed temp
  
  BLOBIFIER_CLEAN				   # Reinige die Düse

  G0 Z15                           # Hebe den Druckkopf um zusammenstoss mit dem Home-Pin zu vermeiden
  G28 Z                            # Home Z nach dem reinigen für genaueres Z-Offset
  Attach_Probe_Lock
  #CALIBRATE_Z					     # Kalibriere Z-Offset
  BED_MESH_CLEAR                     # Entferne vorhandenes Bed-Mesh
  BED_MESH_CALIBRATE                 # Erstelle Bed-Mesh
  Dock_Probe_Unlock
  #SET_Z_THERMAL_ADJUST ref_temp=23   # Setze Referenz Temperatur für Thermal Z Compensation
  STATUS_PRINTING                    # Setze den Status der SB-Leds
  SKEW_PROFILE LOAD=Califlower
