[gcode_macro PRINT_START]
gcode:
    G90							       # Benutze absolute Koordinaten
	_CQGL							   # Quad Gantry Level (wenn nötig)
    _CG28                              # Homing (wenn nötig)
    CLEAN_NOZZLE				       # Reinige die Düse
    Attach_Probe_Lock
	CALIBRATE_Z					       # Kalibriere Z-Offset
    BED_MESH_CLEAR                     # Entferne vorhandenes Bed-Mesh
    BED_MESH_CALIBRATE                 # Erstelle Bed-Mesh
    Dock_Probe_Unlock
    #SET_Z_THERMAL_ADJUST ref_temp=23   # Setze Referenz Temperatur für Thermal Z Compensation
    STATUS_PRINTING                    # Setze den Status der SB-Leds
    CLEAN_NOZZLE				       # Reinige die Düse
    M83                                # Setze Extruder in relativen modus
    G1 E20 F250                        # Extrudiere 20mm Filament
    G1 X339.00 y338.00 F9000