# Enraged Rabbit Burrow (ERB) MCU Konfiguration für die NightOwl MMU 
[mcu NightOwl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423758F37-if00

[board_pins NightOwl]
#fysetc erb2.0
mcu: NightOwl # Assuming using an external / extra mcu dedicated to MMU
aliases:
### Motor 1   
	LANE1_UART=			gpio17,
    LANE1_STEP=			gpio16,
    LANE1_DIR=			gpio15,
    LANE1_EN=			gpio14,
    LANE1_DIAG=			gpio19,
#   LANE1_ENDSTOP=		,
	
	LANE1_TRIG=			gpio29,
	LANE1_EXT=			gpio27,
	 
###	Motor 2	 
    LANE2_UART=			gpio20,
    LANE2_STEP=			gpio10,
    LANE2_DIR=			gpio9,
    LANE2_EN=			gpio8,
    LANE2_DIAG=			gpio13,
	
	LANE2_TRIG=			gpio28,
    LANE2_EXT=			gpio26,
	
	
    MMU_HALL=           gpio25,
    MMU_ENDSTOP=        gpio24,
    MMU_SERVO=			gpio23,
    MMU_ENCODER=		gpio22,
    MMU_NEOPIXEL=		gpio21,
    
#    NT_HUB=				gpio11,   # für HUB-Cutter - also unbenutzter GPIO verwendet da nicht vorhanden
	
#    TN_ADV=				,
#    TN_TRL=				,



#[manual_stepper feeder1]
#step_pin: NightOwl:gpio10
#dir_pin: NightOwl:gpio9
#enable_pin: !NightOwl:gpio8
#rotation_distance: 53.152
#gear_ratio: 9.54647:1
#microsteps: 16  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
#full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
#endstop_pin: NightOwl:gpio3  #Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
##endstop_pin: gear_stepper:virtual_endstop
#
#[tmc2209 manual_stepper feeder1]
#uart_pin: NightOwl:gpio20
#interpolate: False
#run_current: 0.75
#hold_current: 0.1
#sense_resistor: 0.110
#stealthchop_threshold: 0


#[manual_stepper feeder2]
#step_pin: LANE1_STEP
#dir_pin: NightOwl:gpio15
#enable_pin: !NightOwl:gpio14
#microsteps: 16 
#rotation_distance: 53.152
#full_steps_per_rotation: 200
#endstop_pin: !NightOwl:gpio4
#
#[tmc2209 manual_stepper feeder2]
#uart_pin: NightOwl:gpio17
#run_current: 0.75
#interpolate: False
#stealthchop_threshold: 0
#
#
## Values are for the MG90S servo
##[servo NightOwl_servo]
##pin: NightOwl:gpio23
##maximum_servo_angle: 180
##minimum_pulse_width: 0.00085
##maximum_pulse_width: 0.00215
#
##[duplicate_pin_override]
##pins: NightOwl:gpio22
## Put there the pin used by the encoder and the filament_motion_sensor
## It has to be the same pin for those 3
#
##[filament_motion_sensor encoder_sensor]
##switch_pin: ^NightOwl:gpio22
##pause_on_runout: False
##detection_length: 10.0
##extruder: extruder
## runout_gcode: _ERCF_ENCODER_MOTION_ISSUE
#
#[filament_switch_sensor NightOwl_exit]
#pause_on_runout: False
#switch_pin: NightOwl:gpio25
#runout_gcode:
#    M118 Filament Leer @ NightOwl
#